<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            margin-top: 40px;
            margin-bottom: 40px;
            color: brown;


        }

        p {
                      
            width: 90%;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
          
        }

        .row {
            width: 100%;
           
        }

        @media (min-width: 990px) {
            .col-lg-4 {
                width: 25%;
                float: left;
                border: darkmagenta 1px solid;
            }
        }
    </style>
</head>

<body>
    <h2>
        Main Heading
    </h2>
    <div class="row">
        <div class="col-lg-4">
            <p>

                <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto sapiente ad placeat illum vero laborum, cupiditate, deserunt pariatur voluptatibus optio magnam consequatur nemo maxime aspernatur libero? Maiores corporis praesentium itaque! -->
            </p>
        </div>
        <div class="col-lg-4">
            <p>

                <!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum sequi fugiat vero mollitia aperiam, nam, cupiditate labore beatae doloremque ipsa molestias ea laboriosam illo non sit possimus similique obcaecati perferendis aliquam quam quasi alias provident. -->
            </p>
        </div>
        <div class="col-lg-4">
            <p>

                <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, modi eaque dolorem quae velit necessitatibus placeat tempora itaque esse ut cum facere culpa soluta eum consequatur quaerat dicta optio nemo animi expedita. A, velit ipsa! -->
            </p>
        </div>
        <div class="col-lg-4">
            <p>

                <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, modi eaque dolorem quae velit necessitatibus placeat tempora itaque esse ut cum facere culpa soluta eum consequatur quaerat dicta optio nemo animi expedita. A, velit ipsa! -->
            </p>
        </div>
    </div>
</body>

</html>